<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PORTOFOLIO</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
  
  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendor/bootstrap-icons/bootstrap-icons.css">
  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div id="logo">
        <h1><a href="home.html">MY PROFILE</a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link " href="index.html">Home</a></li>
          <li><a class="nav-link " href="profile.html">Profile</a></li>
          <li><a class="nav-link active" href="#">Portofolio</a></li>
          <li><a class="nav-link " href="hubungi_saya.html">Hubungi Saya</a></li>
        </ul>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <h1>GULIR KEBAWAH UNTUK MELIHAT PORTOFOLIO SAYA</h1>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">
    <!-- ======= About Section ======= -->

    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title">Portofolio Saya</h2>
            <p>
              Berikut merupakan pendidikan yang saya tempuh
            </p>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bi bi-check-circle"></i></div>
              <h4 class="title"><a href="">SD</a></h4>
              <p class="description">SDN 85 Palembang</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bi bi-check-circle"></i></div>
              <h4 class="title"><a href="">SMP</a></h4>
              <p class="description">SMPN 7 Palembang</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bi bi-check-circle"></i></div>
              <h4 class="title"><a href="">SMA</a></h4>
              <p class="description">MAN 1 Palembang</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bi bi-check-circle"></i></div>
              <h4 class="title"><a href="">kuliah</a></h4>
              <p class="description">Sekarang sedang Menempuh kuliah di Universitas Sriwijaya</p>
            </div>
          </div>

          <div class="col-lg-6 background order-lg-2 order-1" data-aos="fade-left" data-aos-delay="100"></div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= A Section ======= -->
        <section id="call-to-action">
      <div class="container">
        <div class="row" data-aos="zoom-in">
          <div class="col-lg-9 text-center text-lg-start">
            <h3 class="cta-title">Prestasi Dan Keterampilan</h3>
            <p class="cta-text">Untuk melihat prestasi dan keterampilan saya</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#portfolio">Click Here To See</a>
          </div>
        </div>

      </div>
    </section>
    <!-- End A Section -->
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Prestasi</h3>
          <p class="section-description">Berikut Prestasi saya</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Prestasi</li>
              <li data-filter=".filter-card">Keterampilan</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="img/portfolio/a.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Peringkat 2 Cerdas Cermat</h4>
              <p>Akademik</p>
              <a href="img/portfolio/a.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="img/portfolio/a.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Peringkat 3 Pidato Bahasa Inggris</h4>
              <p>Akademik</p>
              <a href="img/portfolio/a.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="img/portfolio/d.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Berkebun</h4>
              <p>Keterampilan</p>
              <a href="img/portfolio/d.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="img/portfolio/a.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Peringkat 5 Narasi</h4>
              <p>Akademik</p>
              <a href="img/portfolio/a.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="img/portfolio/b.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Menggambar </h4>
              <p>Keterampilan</p>
              <a href="img/portfolio/b.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="img/portfolio/c.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Musik</h4>
              <p>Keterampilan</p>
              <a href="img/portfolio/c.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Ashrof</strong>. All Rights Reserved
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->

  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
 
  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>
